# snapaccess

./: CHANGELOG.md  LICENSE  README.md  project_status.md
.github/workflows/: ci.yml  release.yml
docs/: game-api.md
src/: AccessStateManager.cs  AnnouncementPriority.cs  AnnouncementService.cs  BattlefieldHandler.cs  DebugLogger.cs  DeckBuilderHandler.cs  DialogHandler.cs  FriendlyMatchHandler.cs  GameLogNavigator.cs  IHandler.cs  IScreenNavigator.cs  ISpeechOutput.cs  InputFieldHelper.cs  InputGuard.cs  KeyHoldRepeater.cs  Loc.cs  LogCategory.cs  LoginHandler.cs  Main.cs  MainMenuHandler.cs  MissionsHandler.cs  ModSettings.cs  ModSettingsNavigator.cs  NavigatorManager.cs  NewsHandler.cs  NotificationScanner.cs  PlayDeckTrayHandler.cs  SDLInput.cs  ScreenReader.cs  ScreenReaderSpeechOutput.cs  ShopHandler.cs  ShortcutRegistry.cs  SnapAccess.csproj  TurnAnnounceGate.cs  TurnTextParser.cs  UIDumper.cs  UIHelper.cs  UpdateChecker.cs
src/scripts/: Build-Mod.ps1  Deploy-Mod.ps1
tests/SnapAccess.Core.Tests/: AnnouncementServiceTests.cs  LocTests.cs  ModSettingsTests.cs  SnapAccess.Core.Tests.csproj  TurnAnnounceGateTests.cs  TurnTextParserTests.cs  UpdateCheckerTests.cs
tests/SnapAccess.Core.Tests/Shims/: MelonLoaderShim.cs
