<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <!--
    Core (game-free) production sources are LINKED in directly rather than
    referenced via the mod .csproj, because the mod references Il2Cpp game
    assemblies that only exist on a machine with Marvel Snap installed.
    These files depend only on the BCL plus MelonLoader.MelonLogger, which is
    stubbed in Shims/MelonLoaderShim.cs.
  -->
  <ItemGroup>
    <Compile Include="..\..\src\Loc.cs" Link="Linked\Loc.cs" />
    <Compile Include="..\..\src\ModSettings.cs" Link="Linked\ModSettings.cs" />
    <Compile Include="..\..\src\UpdateChecker.cs" Link="Linked\UpdateChecker.cs" />
    <Compile Include="..\..\src\AnnouncementPriority.cs" Link="Linked\AnnouncementPriority.cs" />
    <Compile Include="..\..\src\ISpeechOutput.cs" Link="Linked\ISpeechOutput.cs" />
    <Compile Include="..\..\src\AnnouncementService.cs" Link="Linked\AnnouncementService.cs" />
    <Compile Include="..\..\src\TurnTextParser.cs" Link="Linked\TurnTextParser.cs" />
    <Compile Include="..\..\src\TurnAnnounceGate.cs" Link="Linked\TurnAnnounceGate.cs" />
  </ItemGroup>

</Project>
